<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="290" id="J2L-Ez-L9C" customClass="CategoryCell" customModule="etajerIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2L-Ez-L9C" id="kDu-Ew-Lch">
                <rect key="frame" x="0.0" y="0.0" width="414" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-Hk-2L8">
                        <rect key="frame" x="0.0" y="43.5" width="414" height="296"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="296" id="rXK-Tq-JSR"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="6Jb-UF-gZF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-C9-LMD">
                        <rect key="frame" x="20" y="15" width="384" height="20.5"/>
                        <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-FI-db6">
                        <rect key="frame" x="353.5" y="9" width="33.5" height="30"/>
                        <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="14"/>
                        <color key="textColor" red="0.71125859020000004" green="0.39651471379999997" blue="0.627440989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-tx-v2s">
                        <rect key="frame" x="389" y="18.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="aAC-ba-cQW"/>
                            <constraint firstAttribute="width" constant="15" id="r60-S1-aMD"/>
                        </constraints>
                        <color key="tintColor" red="0.71125859022140503" green="0.39651471376419067" blue="0.62744098901748657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="back-ar"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-yl-yh6">
                        <rect key="frame" x="353.5" y="9" width="50.5" height="30"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5OY-FI-db6" firstAttribute="bottom" secondItem="Ogf-yl-yh6" secondAttribute="bottom" id="3S3-pw-fDX"/>
                    <constraint firstAttribute="trailing" secondItem="fY7-tx-v2s" secondAttribute="trailing" constant="10" id="66T-5l-pkt"/>
                    <constraint firstItem="5OY-FI-db6" firstAttribute="leading" secondItem="Ogf-yl-yh6" secondAttribute="leading" id="89d-Mk-VB1"/>
                    <constraint firstItem="5OY-FI-db6" firstAttribute="top" secondItem="Ogf-yl-yh6" secondAttribute="top" id="ACd-C3-ItR"/>
                    <constraint firstItem="qEh-Hk-2L8" firstAttribute="top" secondItem="bUL-C9-LMD" secondAttribute="bottom" constant="8" id="AIC-JV-IEe"/>
                    <constraint firstItem="bUL-C9-LMD" firstAttribute="top" secondItem="kDu-Ew-Lch" secondAttribute="top" constant="15" id="ALs-ts-TVD"/>
                    <constraint firstItem="bUL-C9-LMD" firstAttribute="leading" secondItem="kDu-Ew-Lch" secondAttribute="leading" constant="20" id="NXK-oK-gfR"/>
                    <constraint firstItem="fY7-tx-v2s" firstAttribute="leading" secondItem="5OY-FI-db6" secondAttribute="trailing" constant="2" id="QLd-pw-KKy"/>
                    <constraint firstItem="fY7-tx-v2s" firstAttribute="centerY" secondItem="5OY-FI-db6" secondAttribute="centerY" constant="2" id="RFp-bm-gyl"/>
                    <constraint firstItem="qEh-Hk-2L8" firstAttribute="leading" secondItem="kDu-Ew-Lch" secondAttribute="leading" id="WbJ-cF-WWG"/>
                    <constraint firstAttribute="bottom" secondItem="qEh-Hk-2L8" secondAttribute="bottom" id="XPn-8F-Kgk"/>
                    <constraint firstItem="fY7-tx-v2s" firstAttribute="trailing" secondItem="Ogf-yl-yh6" secondAttribute="trailing" id="oZQ-KN-fza"/>
                    <constraint firstItem="Ogf-yl-yh6" firstAttribute="trailing" secondItem="bUL-C9-LMD" secondAttribute="trailing" id="osO-bl-r7p"/>
                    <constraint firstItem="qEh-Hk-2L8" firstAttribute="top" secondItem="fY7-tx-v2s" secondAttribute="bottom" constant="10" id="ukC-Da-x14"/>
                    <constraint firstAttribute="trailing" secondItem="qEh-Hk-2L8" secondAttribute="trailing" id="yTU-ak-2eU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryCollectionView" destination="qEh-Hk-2L8" id="gKt-gH-9bw"/>
                <outlet property="categoryNameLbl" destination="bUL-C9-LMD" id="duO-GJ-I8m"/>
                <outlet property="moreBtn" destination="Ogf-yl-yh6" id="1ZD-Lg-TS6"/>
                <outlet property="moreBtnImg" destination="fY7-tx-v2s" id="ojx-el-cDp"/>
                <outlet property="moreItemsLbl" destination="5OY-FI-db6" id="8Er-5g-cmv"/>
            </connections>
            <point key="canvasLocation" x="305.79710144927537" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back-ar" width="128" height="128"/>
    </resources>
</document>
