<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemsCell" id="dIq-a0-J1l" customClass="ItemsCell" customModule="etajerIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="193" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-fP-fVM">
                        <rect key="frame" x="5" y="10" width="183" height="276"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maM-uX-IoW">
                                <rect key="frame" x="5" y="5" width="173" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="uRD-xa-Hww"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-61-2J3">
                                <rect key="frame" x="5" y="180" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-7n-fo5">
                                <rect key="frame" x="5" y="226" width="29" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-xR-gEL">
                                <rect key="frame" x="5" y="245" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="14"/>
                                <color key="textColor" red="0.062745098039215685" green="0.43529411764705883" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0A-L3-Lpa" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="119" y="251" width="59" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kUa-pT-fKG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.74117647060000003" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuA-xR-gEL" firstAttribute="top" secondItem="dqx-7n-fo5" secondAttribute="bottom" constant="1" id="0Jh-cQ-PaY"/>
                            <constraint firstItem="F0A-L3-Lpa" firstAttribute="trailing" secondItem="maM-uX-IoW" secondAttribute="trailing" id="Dmk-O9-cR5"/>
                            <constraint firstAttribute="bottom" secondItem="F0A-L3-Lpa" secondAttribute="bottom" constant="10" id="LRb-hs-9Za"/>
                            <constraint firstItem="G7h-61-2J3" firstAttribute="top" secondItem="maM-uX-IoW" secondAttribute="bottom" constant="5" id="Nju-Gn-0EN"/>
                            <constraint firstAttribute="height" constant="276" id="PmG-Bp-yEu"/>
                            <constraint firstItem="dqx-7n-fo5" firstAttribute="leading" secondItem="maM-uX-IoW" secondAttribute="leading" id="QrU-PM-aRy"/>
                            <constraint firstItem="G7h-61-2J3" firstAttribute="leading" secondItem="maM-uX-IoW" secondAttribute="leading" id="VKb-Ly-n7N"/>
                            <constraint firstAttribute="trailing" secondItem="maM-uX-IoW" secondAttribute="trailing" constant="5" id="X6j-dI-isr"/>
                            <constraint firstItem="uuA-xR-gEL" firstAttribute="leading" secondItem="maM-uX-IoW" secondAttribute="leading" id="dgS-ts-n4k"/>
                            <constraint firstAttribute="bottom" secondItem="uuA-xR-gEL" secondAttribute="bottom" constant="10" id="hY5-M8-HrO"/>
                            <constraint firstItem="maM-uX-IoW" firstAttribute="leading" secondItem="KkA-fP-fVM" secondAttribute="leading" constant="5" id="lLV-sq-Ba3"/>
                            <constraint firstItem="maM-uX-IoW" firstAttribute="top" secondItem="KkA-fP-fVM" secondAttribute="top" constant="5" id="nJL-eh-6mz"/>
                            <constraint firstAttribute="width" constant="183" id="ofU-cW-lj1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="-1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KkA-fP-fVM" firstAttribute="leading" secondItem="dIq-a0-J1l" secondAttribute="leading" constant="5" id="lqp-Nr-IdO"/>
                <constraint firstAttribute="trailing" secondItem="KkA-fP-fVM" secondAttribute="trailing" constant="5" id="oHi-ek-JMy"/>
                <constraint firstItem="KkA-fP-fVM" firstAttribute="top" secondItem="dIq-a0-J1l" secondAttribute="top" constant="10" id="qSg-DW-MDL"/>
                <constraint firstAttribute="bottom" secondItem="KkA-fP-fVM" secondAttribute="bottom" constant="10" id="zPH-w8-0fJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="e7B-Hz-wXA"/>
            <size key="customSize" width="193" height="276"/>
            <connections>
                <outlet property="itemImg" destination="maM-uX-IoW" id="Z3m-o4-3xz"/>
                <outlet property="itemNameLbl" destination="G7h-61-2J3" id="ZY9-WR-ZCO"/>
                <outlet property="lastOverbidLbl" destination="dqx-7n-fo5" id="J9Y-Sy-JmL"/>
                <outlet property="priceLbl" destination="uuA-xR-gEL" id="244-RD-NqQ"/>
                <outlet property="ratingView" destination="F0A-L3-Lpa" id="j34-WY-8El"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="154.01785714285714"/>
        </collectionViewCell>
    </objects>
</document>
