<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="etajerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-3J-jTX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="N0f-Mh-ntM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="du3-DC-TMY">
                                            <rect key="frame" x="162" y="55" width="242" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-Oa-IwU">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-3O-dpB">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0jq-rk-9t5"/>
                                                            </constraints>
                                                            <state key="normal" image="user"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حسابي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-IQ-7SD">
                                                            <rect key="frame" x="0.0" y="43" width="50" height="22"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="12"/>
                                                            <color key="textColor" red="0.27616125349999998" green="0.14815071229999999" blue="0.38973724840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="MY_ACCOUNT"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wTL-3O-dpB" secondAttribute="trailing" id="EFG-ad-Ncf"/>
                                                        <constraint firstItem="8yY-IQ-7SD" firstAttribute="leading" secondItem="v7G-Oa-IwU" secondAttribute="leading" id="Mrd-vk-nbM"/>
                                                        <constraint firstAttribute="trailing" secondItem="8yY-IQ-7SD" secondAttribute="trailing" id="WxT-2B-n1R"/>
                                                        <constraint firstAttribute="bottom" secondItem="8yY-IQ-7SD" secondAttribute="bottom" id="eFT-KC-tlX"/>
                                                        <constraint firstItem="wTL-3O-dpB" firstAttribute="leading" secondItem="v7G-Oa-IwU" secondAttribute="leading" id="vCh-m8-Oyh"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-gV-3lh">
                                                    <rect key="frame" x="64" y="0.0" width="50" height="65"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-qa-Kw6">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7dH-Hk-ckm"/>
                                                            </constraints>
                                                            <state key="normal" image="alarm"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التنبيهات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-21-X9t">
                                                            <rect key="frame" x="0.0" y="43" width="50" height="22"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="12"/>
                                                            <color key="textColor" red="0.27616125349999998" green="0.14815071229999999" blue="0.38973724840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="NOTIFICATION"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t2k-qa-Kw6" firstAttribute="leading" secondItem="Cc0-gV-3lh" secondAttribute="leading" id="CrF-Wy-MyB"/>
                                                        <constraint firstAttribute="bottom" secondItem="dnI-21-X9t" secondAttribute="bottom" id="Ulr-io-Rev"/>
                                                        <constraint firstAttribute="trailing" secondItem="dnI-21-X9t" secondAttribute="trailing" id="anj-Ng-Nwb"/>
                                                        <constraint firstItem="dnI-21-X9t" firstAttribute="leading" secondItem="Cc0-gV-3lh" secondAttribute="leading" id="dT8-rq-rjP"/>
                                                        <constraint firstAttribute="trailing" secondItem="t2k-qa-Kw6" secondAttribute="trailing" id="f1h-Mg-Snj"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="goM-FY-fgW">
                                                    <rect key="frame" x="128" y="0.0" width="50" height="65"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-P9-vxx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ncA-78-fkC"/>
                                                            </constraints>
                                                            <state key="normal" image="like"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المفضلة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-Rn-Jrr">
                                                            <rect key="frame" x="0.0" y="43" width="50" height="22"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="12"/>
                                                            <color key="textColor" red="0.27616125349999998" green="0.14815071229999999" blue="0.38973724840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="FAVORITES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gt0-Rn-Jrr" firstAttribute="leading" secondItem="goM-FY-fgW" secondAttribute="leading" id="Sj1-Ga-4ab"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gt0-Rn-Jrr" secondAttribute="bottom" id="aee-i5-Z6y"/>
                                                        <constraint firstAttribute="trailing" secondItem="wN6-P9-vxx" secondAttribute="trailing" id="cia-Di-1sw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gt0-Rn-Jrr" secondAttribute="trailing" id="iUy-IG-stg"/>
                                                        <constraint firstItem="wN6-P9-vxx" firstAttribute="leading" secondItem="goM-FY-fgW" secondAttribute="leading" id="wDX-Wq-Sgs"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-ag-lOY">
                                                    <rect key="frame" x="192" y="0.0" width="50" height="65"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xO-Ch-BbS">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="cOH-Tf-rnb"/>
                                                            </constraints>
                                                            <state key="normal" image="shopping"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السلة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-Xg-tZD">
                                                            <rect key="frame" x="0.0" y="43" width="50" height="22"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="12"/>
                                                            <color key="textColor" red="0.27616125349999998" green="0.14815071229999999" blue="0.38973724840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="CART"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6xO-Ch-BbS" firstAttribute="leading" secondItem="b6H-ag-lOY" secondAttribute="leading" id="5wd-Vg-WYW"/>
                                                        <constraint firstItem="7YN-Xg-tZD" firstAttribute="leading" secondItem="b6H-ag-lOY" secondAttribute="leading" id="9e9-jx-F4b"/>
                                                        <constraint firstAttribute="bottom" secondItem="7YN-Xg-tZD" secondAttribute="bottom" id="FNN-HS-vex"/>
                                                        <constraint firstAttribute="trailing" secondItem="7YN-Xg-tZD" secondAttribute="trailing" id="Md6-Z4-b4p"/>
                                                        <constraint firstAttribute="width" constant="50" id="tGa-aM-xWM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6xO-Ch-BbS" secondAttribute="trailing" id="wco-un-TKv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6H-ag-lOY" firstAttribute="top" secondItem="du3-DC-TMY" secondAttribute="top" id="8Ju-fn-0sC"/>
                                                <constraint firstAttribute="bottom" secondItem="goM-FY-fgW" secondAttribute="bottom" id="BMQ-TL-PLF"/>
                                                <constraint firstAttribute="height" constant="65" id="SAE-hF-eOf"/>
                                                <constraint firstItem="goM-FY-fgW" firstAttribute="top" secondItem="du3-DC-TMY" secondAttribute="top" id="Yam-GZ-04e"/>
                                                <constraint firstAttribute="bottom" secondItem="Cc0-gV-3lh" secondAttribute="bottom" id="ZE2-XN-aL4"/>
                                                <constraint firstItem="Cc0-gV-3lh" firstAttribute="top" secondItem="du3-DC-TMY" secondAttribute="top" id="bz9-3A-ARl"/>
                                                <constraint firstItem="v7G-Oa-IwU" firstAttribute="top" secondItem="du3-DC-TMY" secondAttribute="top" id="mG7-Jp-XAr"/>
                                                <constraint firstAttribute="bottom" secondItem="v7G-Oa-IwU" secondAttribute="bottom" id="puk-3h-uIa"/>
                                                <constraint firstAttribute="bottom" secondItem="b6H-ag-lOY" secondAttribute="bottom" id="yoh-dh-Z65"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-qy-qJf">
                                            <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفئات" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjP-2U-twl">
                                                    <rect key="frame" x="10" y="12.5" width="384" height="25"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="CATEGORIES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27616125349999998" green="0.14815071229999999" blue="0.38973724840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0Wy-66-vUX"/>
                                                <constraint firstAttribute="trailing" secondItem="rjP-2U-twl" secondAttribute="trailing" constant="20" id="DAv-gN-G2E"/>
                                                <constraint firstItem="rjP-2U-twl" firstAttribute="leading" secondItem="B8e-qy-qJf" secondAttribute="leading" constant="10" id="Vqj-e8-XIL"/>
                                                <constraint firstItem="rjP-2U-twl" firstAttribute="centerY" secondItem="B8e-qy-qJf" secondAttribute="centerY" id="Ycq-J0-oe9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B8e-qy-qJf" secondAttribute="bottom" id="AU4-P9-q5p"/>
                                        <constraint firstItem="B8e-qy-qJf" firstAttribute="leading" secondItem="N0f-Mh-ntM" secondAttribute="leading" id="D76-S5-6Gr"/>
                                        <constraint firstAttribute="trailing" secondItem="du3-DC-TMY" secondAttribute="trailing" constant="10" id="ZY1-ba-4dZ"/>
                                        <constraint firstAttribute="trailing" secondItem="B8e-qy-qJf" secondAttribute="trailing" id="jHy-bC-OXH"/>
                                        <constraint firstItem="B8e-qy-qJf" firstAttribute="top" secondItem="du3-DC-TMY" secondAttribute="bottom" constant="30" id="wSP-CG-uQN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O3M-by-HTq">
                                        <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3M-by-HTq" id="PgL-ID-n3O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VNX-Hs-Fns"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b7R-21-qNW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xbd-3J-jTX" secondAttribute="trailing" id="15M-Kk-Bxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xbd-3J-jTX" secondAttribute="bottom" id="PfO-0L-NS6"/>
                            <constraint firstItem="Xbd-3J-jTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="duk-dw-sgG"/>
                            <constraint firstItem="Xbd-3J-jTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nhF-5u-JRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cartBtn" destination="6xO-Ch-BbS" id="5l8-mW-DRr"/>
                        <outlet property="categoriesLbl" destination="rjP-2U-twl" id="Ifi-n5-3eI"/>
                        <outlet property="favoritesBtn" destination="wN6-P9-vxx" id="6FE-DA-SZ1"/>
                        <outlet property="menuTableView" destination="Xbd-3J-jTX" id="okL-ZN-I5n"/>
                        <outlet property="myAccountBtn" destination="wTL-3O-dpB" id="NwV-FS-Vw2"/>
                        <outlet property="notificationBtn" destination="t2k-qa-Kw6" id="TlT-Cp-Ymx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="15"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zlY-Cb-ylk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="k7I-aN-iTA" customClass="HomeViewController" customModule="etajerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7W-xL-LJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-vq-URS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="ADi-xx-67e">
                                        <rect key="frame" x="15" y="55" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-1R-EsF">
                                        <rect key="frame" x="10" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kmB-R0-jYh"/>
                                            <constraint firstAttribute="width" constant="30" id="rCo-Hg-UOU"/>
                                        </constraints>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifying-glass" translatesAutoresizingMaskIntoConstraints="NO" id="dde-6G-hGd">
                                        <rect key="frame" x="379" y="55" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-Mi-4BQ">
                                        <rect key="frame" x="374" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VFy-oW-csk"/>
                                            <constraint firstAttribute="width" constant="30" id="zPB-8x-DDx"/>
                                        </constraints>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-1F-Zbg">
                                        <rect key="frame" x="157" y="45" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5cC-Rh-1cU"/>
                                            <constraint firstAttribute="width" constant="100" id="kz8-JL-gO3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-0M-4vQ">
                                        <rect key="frame" x="339" y="55" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-5w-6mt">
                                        <rect key="frame" x="334" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="97Y-sA-JKA"/>
                                            <constraint firstAttribute="height" constant="30" id="oe7-ly-pyk"/>
                                        </constraints>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-Lk-APd">
                                        <rect key="frame" x="351.5" y="50" width="15.5" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-dB-8xM">
                                                <rect key="frame" x="3" y="2" width="9.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.70980392156862748" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="A5a-7t-FPP"/>
                                            <constraint firstItem="gJ3-dB-8xM" firstAttribute="leading" secondItem="7mJ-Lk-APd" secondAttribute="leading" constant="3" id="HOm-Z7-fc0"/>
                                            <constraint firstAttribute="trailing" secondItem="gJ3-dB-8xM" secondAttribute="trailing" constant="3" id="R2x-KS-LCf"/>
                                            <constraint firstAttribute="bottom" secondItem="gJ3-dB-8xM" secondAttribute="bottom" constant="2" id="Srb-B7-Vp0"/>
                                            <constraint firstItem="gJ3-dB-8xM" firstAttribute="top" secondItem="7mJ-Lk-APd" secondAttribute="top" constant="2" id="kjp-Kj-NK0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27616125349999998" green="0.14815071229999999" blue="0.38973724840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L8a-5w-6mt" firstAttribute="trailing" secondItem="nKd-0M-4vQ" secondAttribute="trailing" constant="5" id="0un-EZ-p1M"/>
                                    <constraint firstAttribute="trailing" secondItem="n1e-Mi-4BQ" secondAttribute="trailing" constant="10" id="5sZ-qW-y86"/>
                                    <constraint firstItem="L8a-5w-6mt" firstAttribute="bottom" secondItem="nKd-0M-4vQ" secondAttribute="bottom" constant="5" id="6LF-eF-GeK"/>
                                    <constraint firstItem="xm9-1F-Zbg" firstAttribute="centerX" secondItem="TaQ-vq-URS" secondAttribute="centerX" id="6Zs-WH-MHr"/>
                                    <constraint firstItem="L8a-5w-6mt" firstAttribute="top" secondItem="nKd-0M-4vQ" secondAttribute="top" constant="-5" id="7Fk-kj-A9G"/>
                                    <constraint firstItem="ADi-xx-67e" firstAttribute="bottom" secondItem="nlV-1R-EsF" secondAttribute="bottom" constant="-5" id="8I3-NB-Kis"/>
                                    <constraint firstItem="ADi-xx-67e" firstAttribute="trailing" secondItem="nlV-1R-EsF" secondAttribute="trailing" constant="-5" id="ANN-Hq-MGW"/>
                                    <constraint firstItem="n1e-Mi-4BQ" firstAttribute="trailing" secondItem="dde-6G-hGd" secondAttribute="trailing" constant="5" id="F6O-Qm-oNO"/>
                                    <constraint firstAttribute="bottom" secondItem="L8a-5w-6mt" secondAttribute="bottom" constant="10" id="Imz-hh-A3b"/>
                                    <constraint firstItem="L8a-5w-6mt" firstAttribute="top" secondItem="7mJ-Lk-APd" secondAttribute="top" id="MKa-FI-NvN"/>
                                    <constraint firstItem="xm9-1F-Zbg" firstAttribute="centerY" secondItem="nlV-1R-EsF" secondAttribute="centerY" id="QJC-kU-uWl"/>
                                    <constraint firstItem="ADi-xx-67e" firstAttribute="leading" secondItem="nlV-1R-EsF" secondAttribute="leading" constant="5" id="RIt-l3-FJg"/>
                                    <constraint firstItem="n1e-Mi-4BQ" firstAttribute="top" secondItem="dde-6G-hGd" secondAttribute="top" constant="-5" id="WTq-VM-BcM"/>
                                    <constraint firstAttribute="bottom" secondItem="n1e-Mi-4BQ" secondAttribute="bottom" constant="10" id="Zol-ol-3qT"/>
                                    <constraint firstItem="n1e-Mi-4BQ" firstAttribute="bottom" secondItem="dde-6G-hGd" secondAttribute="bottom" constant="5" id="axS-Rm-Po2"/>
                                    <constraint firstAttribute="bottom" secondItem="nlV-1R-EsF" secondAttribute="bottom" constant="10" id="bpu-Qo-WxA"/>
                                    <constraint firstItem="n1e-Mi-4BQ" firstAttribute="leading" secondItem="L8a-5w-6mt" secondAttribute="trailing" constant="10" id="gXd-mM-G6r"/>
                                    <constraint firstItem="ADi-xx-67e" firstAttribute="top" secondItem="nlV-1R-EsF" secondAttribute="top" constant="5" id="jPK-Qw-fbv"/>
                                    <constraint firstItem="L8a-5w-6mt" firstAttribute="leading" secondItem="nKd-0M-4vQ" secondAttribute="leading" constant="-5" id="rx5-L5-5e0"/>
                                    <constraint firstAttribute="height" constant="90" id="vO1-5Y-gIe"/>
                                    <constraint firstItem="n1e-Mi-4BQ" firstAttribute="leading" secondItem="dde-6G-hGd" secondAttribute="leading" constant="-5" id="w9V-CN-7zh"/>
                                    <constraint firstItem="7mJ-Lk-APd" firstAttribute="centerX" secondItem="L8a-5w-6mt" secondAttribute="centerX" constant="10" id="zPv-a2-cyo"/>
                                    <constraint firstItem="nlV-1R-EsF" firstAttribute="leading" secondItem="TaQ-vq-URS" secondAttribute="leading" constant="10" id="zkp-6U-Dbj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arV-bs-mFH">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4C4-GN-cSD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srL-TF-fcf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-x2-34k">
                                            <rect key="frame" x="30" y="182" width="39" height="37"/>
                                            <color key="pageIndicatorTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" cyan="0.0" magenta="0.38" yellow="0.98999999999999999" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MMn-x2-34k" secondAttribute="bottom" constant="15" id="ATB-Xy-Cdr"/>
                                        <constraint firstItem="srL-TF-fcf" firstAttribute="top" secondItem="4C4-GN-cSD" secondAttribute="top" id="d4r-qh-QvQ"/>
                                        <constraint firstItem="srL-TF-fcf" firstAttribute="leading" secondItem="4C4-GN-cSD" secondAttribute="leading" id="kyN-JC-Npp"/>
                                        <constraint firstAttribute="bottom" secondItem="srL-TF-fcf" secondAttribute="bottom" id="nH8-Vf-xt3"/>
                                        <constraint firstItem="MMn-x2-34k" firstAttribute="leading" secondItem="4C4-GN-cSD" secondAttribute="leading" constant="30" id="oxV-jp-5XA"/>
                                        <constraint firstAttribute="trailing" secondItem="srL-TF-fcf" secondAttribute="trailing" id="t6Y-XK-JYy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TYS-1i-95H">
                                        <rect key="frame" x="0.0" y="262" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYS-1i-95H" id="fUz-l8-uSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CK9-wF-ioB" firstAttribute="bottom" secondItem="arV-bs-mFH" secondAttribute="bottom" id="58F-0x-HZa"/>
                            <constraint firstItem="CK9-wF-ioB" firstAttribute="trailing" secondItem="TaQ-vq-URS" secondAttribute="trailing" id="AO8-hU-A9C"/>
                            <constraint firstItem="TaQ-vq-URS" firstAttribute="top" secondItem="k7W-xL-LJG" secondAttribute="top" id="D03-uh-30y"/>
                            <constraint firstItem="arV-bs-mFH" firstAttribute="leading" secondItem="CK9-wF-ioB" secondAttribute="leading" id="HGJ-Ee-d8t"/>
                            <constraint firstItem="arV-bs-mFH" firstAttribute="top" secondItem="TaQ-vq-URS" secondAttribute="bottom" id="V29-z5-ivK"/>
                            <constraint firstItem="CK9-wF-ioB" firstAttribute="trailing" secondItem="arV-bs-mFH" secondAttribute="trailing" id="ZgB-Mp-bfo"/>
                            <constraint firstItem="TaQ-vq-URS" firstAttribute="leading" secondItem="CK9-wF-ioB" secondAttribute="leading" id="hOB-xY-02V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CK9-wF-ioB"/>
                    </view>
                    <connections>
                        <outlet property="changeLang" destination="L8a-5w-6mt" id="nuG-gu-mak"/>
                        <outlet property="headerView" destination="4C4-GN-cSD" id="5ah-42-cgF"/>
                        <outlet property="homeTableView" destination="arV-bs-mFH" id="p3c-By-FBY"/>
                        <outlet property="menuBtn" destination="nlV-1R-EsF" id="3Q6-cP-Dak"/>
                        <outlet property="sliderPageControl" destination="MMn-x2-34k" id="yNd-aM-plb"/>
                        <outlet property="sliderScrollView" destination="srL-TF-fcf" id="sZI-7I-rMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XJ-kL-alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ce7-SY-L22">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baner1" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-vm-jwI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZIQ-vm-jwI" secondAttribute="trailing" id="7Zx-zp-8sA"/>
                        <constraint firstItem="ZIQ-vm-jwI" firstAttribute="leading" secondItem="ce7-SY-L22" secondAttribute="leading" id="DUn-29-a94"/>
                        <constraint firstItem="ZIQ-vm-jwI" firstAttribute="top" secondItem="ce7-SY-L22" secondAttribute="top" id="OAd-3y-Xiu"/>
                        <constraint firstAttribute="bottom" secondItem="ZIQ-vm-jwI" secondAttribute="bottom" id="tlT-V5-dtT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XNQ-Ua-wzc"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-BT-LIf">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WFJ-jh-tQT"/>
                        <constraint firstAttribute="width" constant="60" id="ykl-zl-lQw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="عربي"/>
                </button>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="128" height="128"/>
        <image name="baner1" width="640" height="362"/>
        <image name="like" width="128" height="128"/>
        <image name="logo-2" width="446" height="124"/>
        <image name="magnifying-glass" width="128" height="128"/>
        <image name="menu" width="128" height="128"/>
        <image name="shopping" width="128" height="128"/>
        <image name="shopping-cart" width="128" height="128"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
